<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 K36 " idkmad="K4">
        <task-name>Gerer liste des tâches</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>824</point-x>
            <point-y>71</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K30 K33 " idkmad="K7">
            <task-name>Ajouter des tâche</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>274</point-x>
                <point-y>269</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K29" idkmad="K30">
                <task-name>Ajouter via la barre (Que faire?)</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K29">
                    <point-x>93</point-x>
                    <point-y>477</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K32" idkmad="K33">
                <task-name>Ajouter via la barre (Ajouter)</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>375</point-x>
                    <point-y>477</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K18 K21 " idkmad="K10">
            <task-name>modifier les tâches</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>834</point-x>
                <point-y>269</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K17" idkmad="K18">
                <task-name>Selectioner la/les tâche(s)</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K17">
                    <point-x>618</point-x>
                    <point-y>438</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K20" id-task-subtasks-list="K24 K27 " idkmad="K21">
                <task-name>Modifier</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K20">
                    <point-x>1017</point-x>
                    <point-y>438</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K23" idkmad="K24">
                    <task-name>marquer comme faite(s)</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K23">
                        <point-x>845</point-x>
                        <point-y>590</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K26" idkmad="K27">
                    <task-name>Supprimer</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K26">
                        <point-x>1149</point-x>
                        <point-y>590</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K35" id-task-subtasks-list="K48 K51 " idkmad="K36">
            <task-name>Filtrer les tâches</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K35">
                <point-x>1433</point-x>
                <point-y>269</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K47" idkmad="K48">
                <task-name>Slectionner le filtre</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K47">
                    <point-x>1267</point-x>
                    <point-y>438</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K50" id-task-subtasks-list="K54 K57 K60 " idkmad="K51">
                <task-name>Afficher </task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K50">
                    <point-x>1637</point-x>
                    <point-y>438</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                    <task-name>Afficher toutes les tâches</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K53">
                        <point-x>1323</point-x>
                        <point-y>590</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K56" idkmad="K57">
                    <task-name>Afficher les tâches completes</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K56">
                        <point-x>1589</point-x>
                        <point-y>590</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K59" idkmad="K60">
                    <task-name>Afficher les tâches actives</task-name>
                    <task-numero>3.2.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K59">
                        <point-x>1863</point-x>
                        <point-y>590</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
